<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nZa%KXHKsA[No3]ZsZM/">Player</variable><variable type="KIND_SpriteKind" id="|BVUFJk_ZANUIxN%|_i5">Projectile</variable><variable type="KIND_SpriteKind" id="qo$zXIk`S4X)?zZLm.EB">Food</variable><variable type="KIND_SpriteKind" id="*NbjnlmAc54YU+.y($JM">Enemy</variable><variable id="rFRAr$jv92)iJ)+(svgZ">mySprite</variable><variable id="@@6;o%Sz~y}o9rd72Yg3">変数</variable></variables><block type="pxt-on-start" id="S)Y70?Jj=@)5Q:zdQR*4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":$;Y+rFgDd)|+%%q2NI,"><field name="VAR" id="rFRAr$jv92)iJ)+(svgZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MF_-_m{CbwAsqp!ZH[z."><value name="img"><shadow type="screen_image_picker" id="}n2+,$%b}r5sG3D7;H%c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}n2+,$%b}r5sG3D7;H%c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6bESz=OpqPjl?ETnbQw."><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>